---
title: sign-up
layout: ./app/layout.ejs
engine: ejs
---

<div class="sign-up">
    <div class=".container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class=" pt-4 pb-3">
                    <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-9 col-md-7 timeline">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-3 col-md-5">
                          <div class="timeline-pointer text-center step-1 active">
                            <p>課程報名</p>
                          </div>
                        </div>
                        <div class="col-6 col-md-2">
                          <div class="timeline-pointer text-center step-2 ">
                            <p>信用卡付款</p>
                          </div>
                        </div>
                        <div class="col-3 col-md-5">
                          <div class="timeline-pointer text-center step-3">
                            <p>付款成功</p>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light pt-5 pb-144pt">
        <div class="container text-white">
            <div class="row g-3">
            <div class="col-md-4">
                <div class="card bg-warning d-flex flex-column align-items-center py-5 px-9">
                    <img src="assets/images/teacher01.jpg" class="img-100pt rounded-circle  card-img-top" alt="...">
                    <div class="card-body d-flex flex-column align-items-center">
                        <h2>2022 Python 全攻略｜從入門到實務</h2>
                        <p>前端語言</p>
                        <p class="card-text">帶領無基礎、文組生、對網頁設計有興趣的人，進入網站工程領域的基礎課，將從最基礎的 HTML 語法出發。</p>
                    </div>
                </div>
            </div>
            <form class="col-md-8 bg-warning ">
                <div class="pe-9 py-5 ps-114pt">
                    <h2 class="text-center mb-5 fs-2">課程報名</h2>
                    <h3 class="fs-6 mb-6pt">選擇付款方式</h3>
                    <div class="mb-5 payment-method">
                        <button type="button" class="btn fs-8 px-9 py-3 me-3 text-white border-white">信用卡付款</button>
                        <button type="button" class="btn fs-8 px-9 py-3 me-3 text-white border-white">超商繳款</button>
                        <button type="button" class="btn  fs-8 px-9 py-3 me-3 text-white border-white">ATM轉帳</button>
                        <button type="button" class="btn  fs-8 px-9 py-3 me-3 text-white border-white">12期分期付款</button>
                    </div>
                    <h3 class="fs-6 mb-4">訂單資訊</h3>
                    <div class="d-flex mb-4">
                        <div class="me-4 fs-8">
                            <label for="inputName" class="form-label mb-6pt">姓名</label>
                            <input type="text" class="form-control fs-8 rounded-0"  id="inputName" placeholder="請輸入姓名">
                        </div>
                        <div class="fs-8 ms-4">
                            <label for="inputTel" class="form-label mb-6pt">電話</label>
                            <input type="tel" class="form-control fs-8 rounded-0" id="inputTel" placeholder="請輸入電話號碼">
                        </div>
                    </div>
                    <div class="mb-4">
                    <label for="inputEmail4" class="form-label fs-8 mb-6pt">Email</label>
                    <input type="email" class="form-control fs-8 rounded-0" id="inputEmail4" placeholder="請輸入Email">
                    </div>
                    <div class="d-flex mb-4">
                        <div class="width-100 me-4">
                            <label for="inputCourse" class="form-label fs-8 mb-6pt">課程</label>
                            <select id="inputCourse" class="form-select fs-8 rounded-0">
                                <option selected>10堂50分鐘</option>
                                <option>20堂50分鐘</option>
                            </select>
                        </div>
                        <div class="width-100 ms-4">
                            <label for="inputDate" class="form-label fs-8 mb-6pt">想預約的日期</label>
                            <input type="date" class="form-control fs-8 rounded-0" id="inputDate" placeholder="請選擇日期">
                        </div>
                    </div>
                    <div class="mb-35pt">
                        <label for="inputAddress" class="form-label fs-8 mb-6pt">上課地點</label>
                        <input type="text" class="form-control fs-8 rounded-0" id="inputAddress" placeholder="請輸入上課地點">
                    </div>
        
                    <div class=" d-flex justify-content-between align-items-center">
                        <p class="fs-18-21">NT$1600</p>
                        <button type="submit"  class="btn btn-pay fs-6 text-white py-2 px-5">前往結賬</button>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>